# muzei-roma

./: .gitignore  CHANGELOG.md  LICENSE  README.md  fdroid_metadata_it.fonsolo.muzeiroma.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ninfa.csv
app/src/main/java/it/fonsolo/muzeiroma/: AppDatabase.kt  ArtworkEntity.kt  DatabaseInitializer.kt  LogAdapter.kt  LogDao.kt  LogEntity.kt  MainActivity.kt  MuzeiSettingsActivity.kt  RomaArtProvider.kt  RotationSettings.kt  ShareActivity.kt  UpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_muzei_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 16.txt  17.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/changelogs/: 16.txt  17.txt
