org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
org.gradle.configuration-cache=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# Rimuovo i flag che bloccavano la corretta risoluzione delle dipendenze
# android.dependency.useConstraints=false (causa spesso problemi con AGP moderno)
