plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'it.fonsolo.muzeiroma'
    compileSdk 35

    defaultConfig {
        applicationId "it.fonsolo.muzeiroma"
        minSdk 26
        targetSdk 35
        versionCode 16
        versionName "0.16"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Muzei Art Provider API
    implementation 'com.google.android.apps.muzei:muzei-api:3.4.2'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // UI base
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
